$robotobold-font: "Roboto-Bold"
$robotolight-font: "Roboto-Light"
$rubikmonoone-font: "RubikMonoOne-Regular"


*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    width: 100%
    max-width: 1920px
    margin: 0 auto
    height: 4011px
.header
    width: 100%
    &__container
        width: 100%
        max-width: 1200px
        margin: 0 auto
        display: flex
        justify-content: space-between
        padding-top: 35px
    &__menu
        width: 490px
        display: flex
        justify-content: space-between
    &__link a
        font-family: $robotobold-font
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        color: #000
        display: inline-block
        padding-top: 15px
    &__link a:after
        display: block
        content: ""
        height: 1px
        width: 0%
        margin-top: 5px
        background-color: #3a30f8
        transition: width .3s ease-in-out
    &__link a:hover:after,
    &__link a:focus:after
            width: 100%
.intro
    width: 100%
    display: flex
    justify-content: space-between
    &__item-left
        width: 44%
        width: 511px
        height: 876px
        & img
            width: 100%  
    &__item-right
        width: 56%
        margin-top: 40px
        width: 1076px
        height: 750px
        & img
            width: 100%
.intro__container
    @extend .header__container
    display: block
    position: relative
    z-index: 1000
    bottom: 697px
.intro__line
    z-index: 1001
    position: absolute
    left: 405px
    top: 5px
.intro__play
    z-index: 1001
    position: absolute
    left: 445px
    bottom: 540px
.play__text
    transform: rotate(-90deg)
    transform-origin: left top 0
    width: 70px
    position: absolute
    left: -30px
    bottom: -15px
    font-size: 12px
    font-family: $robotobold-font
    letter-spacing: 1px
    text-transform: uppercase
.intro__title
    font-size: 80px
    width: 650px
    font-family: $rubikmonoone-font
    text-align: left
    color: #000
    letter-spacing: 8px
.intro__number
    @extend .intro__title
    letter-spacing: -15px
        
.intro__text
    font-size: 20px
    font-family: $robotobold-font
    width: 330px
    margin-top: 30px
    text-transform: uppercase
    line-height: 1.5
    letter-spacing: 1.7px
.intro_arrow
    margin: 30px 0 0 33px
.position
    z-index: 1002
    position: fixed
    width: 20px 
    left: 1814px
    top: 108px
    &__site

    &__line
        background: #5148f9
        height: 327px
        width: 1px
        display: block
        margin-left: 8px

    &__item
        display: block
        background: #5148f9
        width: 8px
        height: 8px
        margin: 15px 0 15px 5px
        border-radius: 50%
.position__item1
    display: block
    background: #5148f9
    width: 8px
    height: 8px
    margin: 15px 0 15px 5px
    border-radius: 50%
.position__item2
    display: block
    background: #5148f9
    width: 8px
    height: 8px
    margin: 15px 0 15px 5px
    border-radius: 50%
.position__item3
    display: block
    background: #5148f9
    width: 8px
    height: 8px
    margin: 15px 0 15px 5px
    border-radius: 50%
.active
    width: 18px
    height: 18px
    border: 2px solid #5148f9
    border-radius: 50%
    display: block
    margin: 15px 0 15px 0
.design
    width: 100%
    margin: 0 auto
    position: relative
    bottom: 415px
    &__video
        width: 39%
        position: relative
        & img
            width: 100%
    &__play
        z-index: 1000
        position: absolute
        right: 45%
        top: 45%
        width: 100px
.design__container
    @extend .header__container
    position: relative
    bottom: 665px
    left: 370px
    width: 1000px
    padding-top: 0
    margin: 0 auto
.design__presentation
    max-width: 300px
.design__description
    font-family: $robotobold-font
    font-size: 20px
    color: #3a2ff7
    text-transform: uppercase
    margin-bottom: 85px
.design__title
    font-family: $rubikmonoone-font
    font-size: 40px
    color: #000
    text-transform: uppercase
    margin-bottom: 35px
    letter-spacing: 2.5px
.design__subtitle
    font-family: $robotolight-font
    font-size: 18px
    color: #000
    margin-bottom: 30px
.design__text
    @extend .design__subtitle
    display: flex
    & div
        margin-left: 10px
    & span
        width: 30px
        height: 5px
        background: #000
        margin-top: 7px
        padding-left: 30px
.design__color
    width: 410px
    position: absolute
    top: 375px
    left: 433px
.design__color-title
    @extend .design__title
.design__color-text
    @extend .design__subtitle
    margin-bottom: 50px
    width: 240px
.design__color-option
    display: flex
    justify-content: space-between
    width: 250px
    padding-left: 20px
    margin-bottom: 30px
    & div
        width: 20px
        height: 20px
        border-radius: 50%
.color__yellow
    background: #e2e837
.color__blue
    background: #00b6f1
.color__red
    background: #e23232
.color__gray
    background: #f0efef
.color__black
    background: #0c0c0c
.design__color-photo
    position: relative
    right: 110px
.design__color-line 
    position: absolute
    bottom: 275px
    z-index: 1001
    left: 238px
.line__long 
    position: absolute
    bottom: 217px
    left: -55px 
.design__decor
    font-size: 172px
    font-family: $rubikmonoone-font
    color: #f8f8f8
    width: 790px
    text-align: right
    transform: rotate(-90deg)
    position: absolute
    top: 80px
    left: 1160px
    letter-spacing: 8px
    & span
        letter-spacing: -40px
        margin-right: 40px
.modes
    width: 100%
    display: flex
    justify-content: space-between
    position: relative
    bottom: 460px
.modes__item-left
    @extend .intro__item-left
.modes__item-right
    @extend .intro__item-right
.modes__container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    display: block
    position: relative
    bottom: 1223px
.modes__line
    z-index: 1001
    position: absolute
    left: 267px
    top: 20px
.modes__play
    z-index: 1001
    position: absolute
    left: 445px
    bottom: -140px
.modes__text
    @extend .play__text
.modes__title
    width: 650px
    font-family: $rubikmonoone-font
    text-align: left
    color: #000
    font-size: 40px
    margin-bottom: 35px
    letter-spacing: -0.3px
.modes__subtitle
    @extend .design__subtitle
    width: 385px
    line-height: 2
    & b 
        font-family: $robotobold-font
.modes__text-item
    @extend .design__text
.modes__numder
    width: 330px
    display: flex
    justify-content: space-between
    margin-top: 80px
    margin-left: 10px
.forwhom
    width: 100%
    height: 790px
    position: relative
    bottom: 800px
    display: block
    &__photo
        position: absolute
        display: block
        left: 730px
        bottom: 80px
    &__container
        width: 100%
        max-width: 1200px
        margin: 0 auto
        position: relative
        bottom: 710px
    &__title
        color: #fff
        font-family: $robotobold-font
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 90px
    &__text
        width: 390px
        color: #fff
        font-size: 18px
        font-family: $robotolight-font
        margin-bottom: 33px
        
        line-height: 1.5
        & b
            font-family: $robotobold-font   
.forwhom__button
    font-size: 16px
    font-family: $robotobold-font
    text-transform: uppercase
    color: #3a30f8
    width: 270px
    height: 50px
    border-radius: 30px
    margin-top: 67px
    transition: transform .3s linear
    &:hover
        transform: scale(1.1)
.burger
    display: none
    position: relative
    top: 15px
    right: 15px
    background: none
    border: 0
    cursor: pointer
    outline: none
    z-index: 1003
.burger__item
    display: block
    width: 25px
    height: 2px
    background-color: #000
    position: relative
    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: -6px
        left: 0
        z-index: 1
        background-color: #000
    &::after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        bottom: -6px
        left: 0
        z-index: 1
        background-color: #000

@media (max-width: 1600px)
    body
        max-width: 1600px
        height: 3700px
        overflow-x: hidden
    .header__img
        padding-left: 82px
    .intro__container
        bottom: 720px
        left: 96px
    .intro__item-right
        margin-left: 270px
    .intro__item-left img
        width: 90%
    .intro__title
        font-size: 60px
    .intro__text
        font-size: 15px
    .intro__play
        left: 361px
        bottom: 472px
    .intro__line
        left: 321px
    .position
        left: 1507px
        top: 100px
    .position__line
        height: 270px
    .design__decor
        top: 370px
        left: 967px
        font-size: 110px
        & span
            letter-spacing: -30px
    .design__container 
        bottom: 586px
    .design__description
        margin-bottom: 65px
        font-size: 18px
    .design__container
        left: 275px
        width: 800px
    .modes__container
        bottom: 1270px
        right: 90px
        max-width: 1120px
    .modes__play
        left: 502px
        bottom: -90px
    .modes__line
        left: 334px
        top: 30px
        & img
            width: 94%
    .forwhom
        height: 663px
    .forwhom__bg
        width: 1600px
    .forwhom__photo
        width: 900px
        left: 700px
        bottom: 140px
    .forwhom__container
        bottom: 570px
    .forwhom__title
        margin-bottom: 60px
    .forwhom__button
        margin-top: 35px
        
@media (max-width: 1366px)
    body
        max-width: 1366px
        height: 2900px
        overflow-x: hidden
    .header__img
        padding-left: 100px
    .intro__item-right
        margin-left: 320px
        position: relative
        bottom: 15px
    .intro__container
        bottom: 780px
        left: 108px
        max-width: 1000px
    .intro__play
        left: 341px
        bottom: 422px
    .intro__play img
        width: 70%
    .play__text
        left: -25px
        bottom: -9px
        font-size: 8px
    .intro__title
        font-size: 55px
        margin-top: 10px
    .intro__text
        font-size: 13px
    .intro__line
        left: 308px
        top: 22px
    .intro__line img
        width: 82%
    .position
        left: 1292px
        top: 92px
    .position__line
        height: 200px
    .design
        bottom: 605px
    .design__presentation
        max-width: 220px
    .design__description
        margin-bottom: 35px
        font-size: 15px
    .design__title
        font-size: 30px
        margin-bottom: 19px
    .design__subtitle
        font-size: 14px
        margin-bottom: 25px
    .design__container
        left: 265px
        width: 700px
        bottom: 485px
    .design__color
        width: 300px
        top: 232px
        left: 320px
    .design__color-option
        width: 205px
        margin-bottom: 25px
    .design__color-photo
        right: 82px
        & img
            width: 100%
    .line__long
        bottom: 189px
        left: -42px
        & img
            width: 66%
    .design__color-line
        bottom: 212px
        left: 194px
    .design__decor
        width: 660px
        top: 189px
        left: 807px
        font-size: 95px
    .modes
        bottom: 625px
    .modes__title
        font-size: 30px
        margin-bottom: 28px
    .modes__subtitle
        width: 320px
    .number img
        width: 85%
    .modes__numder
        margin-top: 58px
        margin-left: 2px
    .modes__line
        left: 225px
        top: 17px
        & img
            width: 81%
    .modes__container
        bottom: 1471px
        right: -79px
        max-width: 1000px
    .modes__play
        left: 368px
        bottom: -112px
        & img
            width: 70%
    .forwhom
        bottom: 1140px
        height: 561px
    .forwhom__bg
        width: 1356px
    .forwhom__photo
        width: 850px
        left: 507px
        bottom: 80px
    .forwhom__title
        margin-bottom: 44px
        font-size: 18px
    .forwhom__text
        width: 340px
        font-size: 16px
        margin-bottom: 25px
    .forwhom__container
        bottom: 513px
        max-width: 1000px

@media (max-width: 1280px)
    body
        max-width: 1280px
        height: 2800px
    .position
        left: 1209px
    .position__line
        height: 183px
    .position__item--active
        width: 13px
        height: 13px
        margin: 15px 0px 15px 2px
    .position__item
        width: 6px
        height: 6px
        margin: 15px 0 15px 5px
    .design__decor
        top: 201px
        left: 760px
        font-size: 87px
    .forwhom
        height: 530px
    .forwhom__bg
        width: 1279px
    .forwhom__photo
        width: 773px
        left: 507px
        bottom: 95px
@media (max-width: 1024px)
    body
        max-width: 1024px
        height: 2245px
    .header__container
        max-width: 785px
    .header__link a
        font-size: 11px
        padding-top: 11px
    .header__img
        width: 81%
        padding-left: 0
    .intro__container
        bottom: 751px
        left: 111px
    .intro__number
        letter-spacing: -10px
    .position
        left: 970px
        top: 83px
    .position__line
        height: 123px
    .intro
        height: 800px
    .intro__title
        font-size: 44px
    .intro__text
        font-size: 11px
        margin-top: 20px
        width: 320px
    .intro_arrow img
        height: 60px
    .header__menu
        width: 360px
    .intro__play img
        width: 50%
    .play__text
        left: -17px
        bottom: -7px
        font-size: 6px
        width: 36px
    .intro__line
        left: 266px
        top: 32px
        & img
            width: 62%
    .intro__play
        left: 291px
        bottom: 322px
    .design__container
        left: 208px
        width: 496px
        bottom: 364px
    .design__description
        font-size: 12px
        margin-bottom: 30px
    .design__title
        font-size: 24px
        margin-bottom: 16px
    .design__subtitle
        font-size: 12px
        margin-bottom: 20px
        width: 200px
    .design__text span
        height: 3px
    .design__color-option div
        width: 15px
        height: 15px
    .design__color-option
        width: 160px
        margin-bottom: 21px
    .line__long
        bottom: 161px
        & img
            width: 55%
    .design__color-line
        bottom: 172px
        left: 151px
    .design__color
        width: 251px
        top: 184px
        left: 234px
    .design__decor
        top: 128px
        left: 637px
        font-size: 74px
        width: 481px
        & span
            letter-spacing: -25px    
    .design__play
        width: 65px
    .modes__container
        max-width: 700px
        bottom: 1448px
        right: -96px
    .modes__title
        font-size: 24px
        margin-bottom: 15px
    .modes__subtitle
        line-height: 1.5
        font-size: 11px
        margin-bottom: 13px
        width: 211px
    .modes__numder
        width: 195px
        margin-top: 30px
    .number img
        width: 61%
    .modes__play img
        width: 50%
    .modes__line
        left: 183px
        top: 11px
        & img
            width: 47%
    .modes__play
        left: 270px
        bottom: -37px
    .forwhom
        height: 416px
        bottom: 1220px
    .forwhom__bg
        width: 1024px
    .forwhom__photo
        width: 645px
        left: 379px
        bottom: 51px
    .forwhom__container
        bottom: 372px
        max-width: 720px
    .forwhom__text
        width: 229px
        font-size: 11px
        margin-bottom: 15px
    .forwhom__button
        margin-top: 16px
        font-size: 11px
        width: 170px
        height: 31px
        
@media (max-width: 768px)
    body
        max-width: 768px
        height: 1542px
        overflow-x: hidden
    .header__menu
        width: 287px
        margin-right: -40px
    .header__container
        max-width: 640px
    .header__link a
        font-size: 10px
        padding-top: 3px
    .header__img
        width: 65%
        padding-left: 0px
    .intro__container
        left: 74px
        max-width: 480px
        bottom: 780px
    .intro__title
        font-size: 30px
        width: 400px
    .intro__text
        font-size: 10px
        margin-top: 12px
        width: 297px
    .intro_arrow
        margin: 10px 0 0 33px
        & img
            height: 45px
    .intro__play
        left: 228px
        bottom: 215px
        & img
            width: 40%
    .intro__line
        left: 206px
        top: 39px
        & img
            width: 39%
    .position
        left: 729px
        top: 80px
    .position__line
        height: 59px
    .design
        bottom: 695px
    .design__description
        margin-bottom: 15px
    .design__title
        font-size: 20px
        margin-bottom: 7px
    .design__subtitle
        margin-bottom: 10px
        width: 200px
    .design__container
        max-width: 413px
        left: 139px
        bottom: 283px
    .design__text span
        padding-left: 14px
        width: 12px
    .design__color
        top: 116px
        left: 212px
        width: 233px
    .design__color-photo img
        width: 95%
        position: relative
        left: 24px
    .line__long
        bottom: 133px
        left: -27px
        & img
            width: 48%
    .design__color-line
        bottom: 158px
        & img
            width: 75%
    .design__decor
        top: 112px
        left: 552px
        font-size: 40px
        width: 294px
        & span
            letter-spacing: -13px
            margin-right: 21px
    .modes
        bottom: 649px
        height: 669px
    .modes__item-left
        height: 674px
    .modes__item-right
        height: 300px
    .modes__container
        max-width: 487px
        bottom: 1293px
        right: -67px
    .modes__numder
        margin-top: 20px
    .number img
        width: 50%
    .modes__play
        left: 234px
        bottom: -4px
    .modes__line
        left: 174px
        & img
            width: 31%
    .forwhom
        height: 314px
        bottom: 1132px
    .forwhom__bg
        width: 768px
    .modes__title
        font-size: 20px
        margin-bottom: 10px
        width: 300px
    .forwhom__photo
        width: 468px
        left: 300px
    .forwhom__container
        bottom: 301px
        max-width: 585px
    .forwhom__title
        margin-bottom: 25px
        font-size: 14px
        
@media (max-width: 414px)
    .show
        display: block
        
    .burger
        display: block
        position: fixed
        top: 28px
        right: 18px
    body
        overflow-x: hidden
    .position
        display: none
    .header__menu
        display: none
        position: absolute
        top: 11%
        right: 0
        flex-direction: column
        width: 100%
        text-align: right
        z-index: 1200
        right: 41px
        padding-right: 10px
        color: #fff
    .show
        display: block
        background-color: #3a30f8
        top: 7%
        opacity: 0.8
        position: absolute
    .header__link a
        color: #fff
    .header__container
        padding-top: 0
    .header__logo
        position: relative
        top: 14px
    .header__img
        padding-left: 39px
    .intro
        height: 693px
    .intro__item-right
        margin-left: -193px
        right: 1px
    .intro__item-left img
        position: relative
        top: 325px
    .intro__container
        bottom: 353px
        left: -28px
        max-width: 236px
    .intro__title
        width: 300px
    .design 
        bottom: 249px
    .intro__line
        left: 168px
        top: -16px
    .play__text
        display: none
    .intro__play
        left: 163px
        bottom: 233px
    .modes
        bottom: 358px
    .design__video
        width: 100%
    .design__container
        left: 20px
        left: -10px
        max-width: 354px
    .design__description
        margin-bottom: 30px
        margin-left: 145px
    .design__title
        font-size: 16px
    .design__color-title
        width: 100px
    .design__color-text
        width: 153px
        font-size: 10px
    .design__color
        width: 183px
    .design__color-photo img
        left: 34px
    .design__color-option div
        width: 10px
        height: 10px
    .design__color-option
        width: 113px
        margin-bottom: 16px
    .design__container
        bottom: -63px
    .line__long
        bottom: 106px
        left: -22px
        & img
            width: 39%
    .design__color-line
        bottom: 130px
        left: 108px
        & img
            width: 43%
    .design__decor
        top: 1305px
        left: 196px
    .modes__line
        left: -169px
        transform: rotate(-180deg)
        top: -55px
        & img
            width: 14%
    .modes__play
        left: -47px
        bottom: 245px
        & img
            width: 40%
    .modes
        bottom: 4px
    .modes__container
        bottom: 304px
        max-width: 294px
        right: -45px
    .forwhom
        bottom: 162px
        height: 200px
    .forwhom__photo
        width: 231px
        left: 183px
        bottom: 138px
    .forwhom__bg
        width: 414px
        height: 253px
    .forwhom__container
        bottom: 213px
        max-width: 244px
    .forwhom__title
        margin-bottom: 10px
        font-size: 13px
    .forwhom__text
        width: 170px
        font-size: 9px
        margin-bottom: 12px
    .forwhom__button
        margin-top: 12px
        font-size: 8px
        width: 141px
        height: 22px